[meta title:"Blog" description:"Short description of your project" /]
[Header
  fullWidth:true
  title: "Opa! E aí?!"
  subtitle:"Bem vindo ao blog Inteligência das Coisas"
  background:"#222222"
  color:"#ffffff"
   /]

## Artigos técnicos e tutoriais
[Mais sobre o autor](https://alexandremendoncaalvaro.github.io/)
### Desenvolvimento, eletrônica, embarcados, prototipação, design, motion graphics, animação

* [Animações leves e fáceis para Web](./post-1/) - Utilizando javascript puro, imagens SVG e a biblioteca GreenSock.
