[meta title:"Animações com GreenSock" description:"Animações leves e fáceis para Web" /]

[Header
  fullWidth:true
  title:"Animações leves e fáceis para Web"
  subtitle:"Utilizando javascript puro, imagens SVG e a biblioteca GreenSock."
  author:"Alexandre Alvaro"
  authorLink:"https://alexandremendoncaalvaro.github.io/"
  date:'02/05/2020'
  background:"#222222"
  color:"#ffffff"
   /]

## Introdução

As animações são utilizadas na internet a muito tempo. E se popularizaram bastante desde o surgimento do GIF e do Macromedia Flash.
O GIF baseado em uma sequencia de imagens, que pode ter fundo transparente, porém com limite de 256 cores, mudando a uma determinada fração de segundo.
O desenvolvimento web evoluiu muito desde os tempos de glória destes formatos.

## Criando uma animação básica
O vídeo a seguir, demonstra como criar uma animação básica utilizando os recursos da biblioteca GreenSock.

### O vídeo é interativo!
#### Você não leu errado, é exatamente isso. Você pode pausar a qualquer momento, mudar o que quiser no código e ver o que acontece.

[div id:"scrimba-container" fullWidth:true align=:"center"]
  [iframe src:"https://scrimba.com/c/c2KvV4tN" /]
[/div]

*[Clique aqui](https://www.youtube.com/watch?v=02rvd_7HcFY) para ver uma excelente explicação sobre CDN.